global-loc/proto/global-loc/descriptor_index.proto

syntax = "proto2";
package global_loc.proto;

import "maplab-common/id.proto";
import "maplab-common/eigen.proto";

message DescriptorIndex {
  optional string model_name = 1;
  optional string data_name = 2;
  optional int64 descriptor_size = 3;

  message Frame {
    required common.proto.Id vertex_id = 1;
    required uint32 frame_index = 2;
    required string resource_name = 3;
    required common.proto.MatrixXf global_descriptor = 4;
    optional common.proto.MatrixXd position_vector = 5;
    optional common.proto.MatrixXd rotation_matrix = 6;
  }
  repeated Frame frames = 4;
}
